# FormsInfo

./: FormsInfo.sln
FormsInfoExample/: FormsInfoExample.csproj
System.Windows.Forms.Info/: FormInfo.cs  InfoWindow.cs  System.Windows.Forms.Info.csproj
