<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Button.png" />
    <EmbeddedResource Include="Images\CheckBox.png" />
    <EmbeddedResource Include="Images\ComboBox.png" />
    <EmbeddedResource Include="Images\Control.png" />
    <EmbeddedResource Include="Images\DataGridView.png" />
    <EmbeddedResource Include="Images\DateTimePicker.png" />
    <EmbeddedResource Include="Images\Form.png" />
    <EmbeddedResource Include="Images\GroupBox.png" />
    <EmbeddedResource Include="Images\Label.png" />
    <EmbeddedResource Include="Images\LayoutPanel.png" />
    <EmbeddedResource Include="Images\ListBox.png" />
    <EmbeddedResource Include="Images\Panel.png" />
    <EmbeddedResource Include="Images\PasswordBox.png" />
    <EmbeddedResource Include="Images\ProgressBar.png" />
    <EmbeddedResource Include="Images\RadioButton.png" />
    <EmbeddedResource Include="Images\ScrollableControl.png" />
    <EmbeddedResource Include="Images\Splitter.png" />
    <EmbeddedResource Include="Images\TabControl.png" />
    <EmbeddedResource Include="Images\TabPage.png" />
    <EmbeddedResource Include="Images\TextBox.png" />
    <EmbeddedResource Include="Images\UserControl.png" />
  </ItemGroup>


</Project>