<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>



<ItemGroup>
  <ProjectReference Include="..\System.Windows.Forms.Info\System.Windows.Forms.Info.csproj" />
</ItemGroup>
</Project>